# Android_encry_ndk

./: README.md  settings.gradle
app/: build.gradle
app/jni/: Android.mk
app/src/androidTest/java/com/chion/chionappv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  aes.cpp  aes.h  base64.cpp  base64.h  chion.cpp  md5.cpp
app/src/main/java/com/chion/chionappv1/: MainActivity.java  chionDIY.java  chionintercept.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chion/chionappv1/: ExampleUnitTest.java
flask/appchionv1/: app.py  chionaes.py  mymd5.py  tools.py
gradle/wrapper/: gradle-wrapper.properties
